{
  "name": "svelte-sitemap",
  "version": "3.0.1",
  "type": "module",
  "description": "Small helper which scans your Svelte routes folder and generates static sitemap.xml",
  "author": "BART! <bart@bartweb.cz>",
  "bin": "cli.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsdown --config-loader unrun",
    "demo": "tsx demo",
    "lint": "eslint ./src/**/**/* --fix",
    "test": "vitest --watch=false",
    "test:outdir": "yarn outdir:prepare && OUT_DIR='public' yarn test && yarn outdir:revert",
    "outdir:prepare": "mv build public",
    "outdir:revert": "mv public build",
    "test:coverage": "vitest run --coverage",
    "postinstall": "cp -r ./src/build/ ./build",
    "postversion": "git push && git push --follow-tags",
    "publish:next": "yarn && yarn build && yarn test run && cd dist && npm publish --tag next",
    "publish:beta": "yarn && yarn build && yarn test run && cd dist && npm publish --tag beta",
    "release:beta": "npm version prerelease -m \"chore(update): prelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "prepare": "husky"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "jiti": "^2.6.1",
    "minimist": "^1.2.8",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "prettier": "^3.8.2",
    "pretty-quick": "^4.2.2",
    "rolldown-plugin-dist-package": "^1.0.1",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "git+https://github.com/bartholomej/svelte-sitemap.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bartholomej/svelte-sitemap/issues"
  },
  "homepage": "https://github.com/bartholomej/svelte-sitemap#readme",
  "keywords": [
    "svelte",
    "sveltekit",
    "static",
    "sitemap.xml",
    "generator",
    "typescript",
    "build"
  ],
  "engines": {
    "node": ">= 14.17.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bartholomej"
    },
    {
      "type": "ko_fi",
      "url": "https://ko-fi.com/bartholomej"
    },
    {
      "type": "buy_me_a_coffee",
      "url": "https://www.buymeacoffee.com/bartholomej"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/bartholomej"
    },
    {
      "type": "thanks_dev",
      "url": "https://thanks.dev/u/gh/bartholomej"
    }
  ],
  "license": "MIT",
  "packageManager": "yarn@4.12.0",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./package.json": "./package.json"
  }
}
